WORKING_DIR=/var/www/symfony_4_basic_skeleton

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=symfony
POSTGRES_PASSWORD=123456
POSTGRES_DB=symfony

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=bc07bd292ffa87805e2f20b04565f12a
APP_LOCALE=en
DATABASE_URL=postgresql://symfony:123456@postgres:5432/symfony
MAILER_URL=smtp://localhost:25
REDIS_HOST=redis
IDEKEY=PHPSTORM

XDEBUG_REMOTE_HOST=10.254.254.254
XDEBUG_REMOTE_PORT=9001

NGINX_TEMPLATE=symfony4.template
NGINX_SERVER_NAME=symfony-test.local
NGINX_ROOT=/var/www/symfony_4_basic_skeleton/public
